* {
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 1em;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }
  :root {
    --main-color: #ffbb00;
    --second-color: #e8a508;
    --text-color: #000000;
    --bg-color: #ffffff;
    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
  }
  
  section {
    padding: 50px 100px;
    box-shadow: var(--box-shadow);
  }

  
  img {
    width: 100%;
  }
  
  body {
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 2s ease;
  }
  
  header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);;
  }
  
  .logo img {
    width: 60px;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    padding: 5px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .navbar a:hover {
    background: yellow;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
  }
  
  .navbar .button1 {
    outline: 1.5px solid #9a0000;
    color: #e39f00;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  
  }

  .navbar .button2 {
    background-color: #9a0000;
    color: #f6f6f6;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  
  #menu-icon {
    color: var(--bg-color);
    font-size: 40px;
    text-align: center;
    z-index: 1001;
    cursor: pointer;
    display: none;
  }


  .home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg6.jpeg); 

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .home-text h1 {
    font-size: 3.4rem;
    color:rgb(253, 253, 253);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
  }
  
  .home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    text-align: center;
  }
  
  .btn {
    outline: 1.5px solid rgb(255, 170, 0);
    background-color:#ffa200; 
    color: white;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  
  }
  
  .btn:hover {
    background: #fbff03;
    text-align: center;
  }
  
  /* About */
  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    color: #000000;
  }
  
  .about-img img{
    border-radius: 6.5rem;
   
  }
  
  .about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
  }


  .about,.products,.customers,.contact-container {
    margin: 20px 200px;
    border-radius: 10px;
  }
  
  .heading {
    text-align: center;
    background-color: #ff0000;
    color: #F2F1FA;
  }
  
  .heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  

  .products-container {
    display: flex;
    overflow: scroll;
    width: 100%;
    scroll-behavior: smooth;
    /* flex-wrap: wrap; */
    gap: 20px;
  }
  
  .products-container .box {
    position: relative;
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: #f8ae03;
  }
  
  .products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 0.5rem;
  }
  
  .products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
  }
  
  .products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .products-container .box .content span {
    padding: 0 1rem;
    color: white;
    border: 2px solid yellow;
    background: rgb(255, 0, 0);
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .products-container .box .content a {
    padding: 0 1rem;
    color: white;
    border: 2px solid yellow;
    border-radius: 4px;
    text-transform: uppercase;
    background: rgb(69, 255, 2)
  }
  
  .products-container .box .container a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
  }

  
  /*  Customers */
  .customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .customers-container .box {
    background-color: #ffbb00;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .stars .bx {
    color: rgb(255, 247, 0);
  }
  
  .customers-container .box p {
    font-size: 0.938rem;
  }
  
  .customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
  }
  
  .customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .customers-container .box:hover {
    background: white;
    transition: 0.2s all linear;
  }
  
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
  }

  .footer-location {
    display: grid;
  }
  
  .footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
  }
  
  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .social a .bx {
    font-size: 24px;
    color: rgb(28, 3, 245);
    padding: 10px;
    background: rgb(223, 222, 222);
    border-radius: 0.2rem;
  }
  
  .social a .bx:hover {
    background: rgb(208, 47, 47);
    color: var(--bg-color);
  }
  
  .footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .footeer-box li a {
    color: var(--text-color);
  }
  
  .footer-box li a:hover {
    color: white;
  }
  
  .contact-container {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  
  .contact span {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  .contact i {
    font-size: 20px;
    margin-right: 1rem
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background-color:#ffa200;
    border-radius: 25px;
    margin: 0 30px;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    padding: 15px;
    border: 0;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }

  .contact-form button {
    outline: 1.5px solid rgb(255, 170, 0);
    color: white;
    background-color: #e1e100;
  }

  .copyright {
    padding: 20px;
    text-align: center;
    background: orange;
  }
  
  /*  Responsive */
  
  /* Reset some default styles */
body, h1, h2, h3, p, img {
  margin: 0;
  padding: 0;
}

/* Add a box-sizing property */
* {
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5af0b;
  color: #fff;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

/* Adjustments for smaller screens */
@media (max-width: 980px) {
  header {
    align-items: flex-start;
  }

  #menu-icon {
    display: initial;
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    width: 100%;
    right: 0;
    background: var(--second-color);
    padding: 20px;
    transition: 0.3s;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  .navbar li {
    text-align: center;
    margin: 5px 0;
  }
  
  .navbar.active {
    display: flex;
  }

  .about,.products,.customers,.contact-container {
    margin: 20px 100px;
  }

  .button1,
  .button2 {
    margin-top: 10px;
  }
}

/* Tambahkan gaya untuk tata letak responsif */
@media screen and (max-width: 768px) {
  header {
    padding: 18px;
  }
  
  .about,.products,.customers,.contact-container {
    margin: 20px 100px;
  }


}

/* Home section styles */
.home {
  text-align: center;
  padding: 100px 20px;
  background-color: #f4f4f4;
}

/* About section styles */
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 20px;
}

.about-img,
.about-text {
  flex: 1;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  
  .about,.products,.customers,.contact-container {
    margin: 20px 50px;
  }

  .about-img,
  .about-text {
    width: 50%;
    margin-bottom: 20px;
  }
}

/* Products section styles */
.products {
  padding: 100px 20px;
}

.products-container {
  display: flex;
  overflow: scroll;
  width: 100%;
  scroll-behavior: smooth;
  /* flex-wrap: wrap; */
  gap: 20px;
}

.box {
  flex: 1;
  text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .products-container {
    flex-direction: column;
  }
}

/* Customers section styles */
.customers {
  padding: 100px 20px;
}

.customers-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .customers-container {
    flex-direction: column;
  }
}

/* Contact section styles */
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 20px;
  background-color: #f4f4f4;
}

.contact-text,
.contact-form {
  flex: 1;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-text,
  .contact-form {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Footer section styles */
.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px 10px;
  background-color: #e9a907;
  color: #fff;
}

.footer-box {
  flex: 1;
}

.footer-box h3 {
  margin-bottom: 20px;
}

.social a {
  display:fle ;
  color: #0aef25;
  margin-right: 10px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-box {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Copyright styles */
.copyright {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}